<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,1660:2331"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:rowCount="2">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_man"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:srcCompat="@drawable/template_man"
            app:strokeColor="@color/main_color"
            app:strokeWidth="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_mdtk"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:srcCompat="@drawable/template_mdtk"
            app:strokeColor="@color/main_color"
            app:strokeWidth="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_sun"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:srcCompat="@drawable/template_sun"
            app:strokeColor="@color/main_color"
            app:strokeWidth="0dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_cash"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:shapeAppearanceOverlay="@style/RoundedSquare"
            app:srcCompat="@drawable/template_cash"
            app:strokeColor="@color/main_color"
            app:strokeWidth="0dp" />

    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:enabled="false"
        android:text="@string/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>